JWT_SECRET=EstaEsMiClaveSecretaPerrona
NODE_ENV=development
PORT=8080
DB_USER=bebetosss
DB_PASS=***REMOVED***
DB_CNN_STRING=mongodb+srv://bebetosss:***REMOVED***@cluster0.ner0u.mongodb.net
MONGO_TYPEO=mongodb+srv://bebetosss:***REMOVED***@clusterchat.ner0u.mongodb.net/chatApp
